#compdef workon
# ------------------------------------------------------------------------------
# MIT License
# 
# Copyright (c) 2020 Ben CHEN
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ------------------------------------------------------------------------------
# Description
# -----------
#
#  Completion script for workon + conda (https://github.com/benbenbang/zsh-conda-workon)
#
# ------------------------------------------------------------------------------
# Authors
# -------
#
#  * Ben CHEN (https://github.com/benbenbang)
#
# ------------------------------------------------------------------------------


local curcontext="$curcontext" state line

_conda_get_path () {
    local conda_pattern="(anaconda|anaconda3|miniconda|miniconda3|conda)"
    local paths=$(cat $HOME/.conda/environments.txt | grep -oE $HOME/"$conda_pattern"/envs/)
    echo "${paths}" | head -1
}

_conda_get_env_list () {
    local CONDA_PATH=$1
    local envs=$(cat $HOME/.conda/environments.txt | grep -E $CONDA_PATH | cut -c $(echo $CONDA_PATH | wc -m | awk '{print $1}')-)
    envs=${envs//$'\n'/' '}
    envs=$(python -c "print(' '.join(['\'%(e)s: conda activate %(e)s\'' % {'e': e} for e in '$envs'.split()]))")
    echo $envs
}

_workon () {
    if [ -f $HOME/.conda/environments.txt ]; then
        local CONDA_ENVS=${CONDA_ENVS:-$(_conda_get_path)}
        if [[ -z $CONDA_ENVS ]]; then
            echo "\nPerhaps you used a customized dir for conda, please put a CONDA_ENVS environment variable in your .zshrc first"
        else
            case $CONDA_ENVS in
                */) ;;
                *) CONDA_ENVS=$CONDA_ENVS/;;
            esac
            local envs=$(_conda_get_env_list $CONDA_ENVS)
            _describe 'command' "('deactivate: conda deactivate' $envs)"
        fi
    fi
}

_workon "$@"
